VITE_SUPABASE_PROJECT_ID="fcjiodllfqleijoirlca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjamlvZGxsZnFsZWlqb2lybGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTU2MDAsImV4cCI6MjA4MzYzMTYwMH0.cueJVYBQvAon3yMSF9v1D72caFw87G93q258HBRWQ98"
VITE_SUPABASE_URL="https://fcjiodllfqleijoirlca.supabase.co"
